#The error.mail.enabled property is used by the ErrorEmailSenderUtil and does not
#regulate the email logger appender.   dj
error.mail.enabled=false
error.mail.recipients=WOLErrors@wexinc.com

#This property sets the email logging level. A level of OFF will disable
#email logging. dj
mail.logger.level=OFF

services.host=deuce-service.dit-internal.wexfleetweb.com
services.port=443
