#mail.logger.level tells the email logger what logger level will trigger an email.
#The usual logger level inheritance applies.
#Off is a valid level and works as expected.
#This replaces the mail.disabled property for the appender logger.
#Note that the mail.disabled property is still used by other goo. dj
mail.logger.level=off
mail.disabled=false

#Set the batch.mail.recipients property to your email address if you want the
#email logger appender to mail you errors. dj
batch.mail.recipients=WOLErrors@wexinc.com
batch.mail.sender=WOLErrors@dit.wexinc.com
contact.mail.recipients=WOLErrors@wexinc.com
dispute.email.recipients=WOLErrors@wexinc.com
fraud.email.recipients=WOLErrors@wexinc.com

services.host=deuce-service.dit-internal.wexfleetweb.com
services.port=443
