jdbc.password=wol_loader

db.legacy.password=gen_sec_admin

db.wol.password=gen_card

db.siebel.password=d3uc3password

db.pram.password=gen_card

db.ods.password=l0ad817!

ldap.password=guiness1

siebel.datasource.password=d3uc3password

siebel.ftp.password=JCap01

wex.ftp.password=wex.Sales41

salesforce.password=Fusion14