quickbooks.url=http://pwm-wex-171.wrightexpress.com:9080/ucl/WebProcessor
quickbooks.fid=4106
quickbooks.org=WEX Inc.
quickbooks.eei.id=downloadQBX

aes.encryption.key=}QahP<oFJ-IZeV1f

#email settings
mail.smtp.server=mail-relay.dit1.nafleetdev.ue1.wexglobal.com
mail.smtp.port=25

# jdbc parameters for services for data warehouse
jdbc.username=wol_loader
jdbc.url=jdbc:oracle:thin:@db-rdw.dit1.dev-internal.wexfleetservice.com:1521/dtrdw

# Legacy (OnlineUser record are created)
db.legacy.username=gen_sec_admin
db.legacy.url=jdbc:oracle:thin:@db-om.dit1.dev-internal.wexfleetservice.com:1521/dtom

# Legacy WOL schema access
db.wol.username=gen_card
db.wol.url=jdbc:oracle:thin:@db-om.dit1.dev-internal.wexfleetservice.com:1521/dtom

# Siebel Bypass Database Settings
db.siebel.username=deuce
db.siebel.url=jdbc:oracle:thin:@db-sbl.dit1.dev-internal.wexfleetservice.com:1521/dtsbl

db.pram.username=gen_card
db.pram.url=jdbc:oracle:thin:@db-am.dit1.dev-internal.wexfleetservice.com:1521/dtam

# ODS Database Settings
db.ods.username=wol_loader
db.ods.url=jdbc:oracle:thin:@db-ods.dit1.dev-internal.wexfleetservice.com:1521/dtods

# parameters for services
services.protocol=https
services.webapp=DeuceService

# Single Sign-on LDAP
ldap.base=ou=fleetPilot,ou=People,dc=wrightexpress,dc=com
#Roles Base LDAP
ldap.roles.base=ou=fleetPilot,ou=Groups,dc=wrightexpress,dc=com
ldap.url=ldap://ldap.dit1.dev-internal.wexfleetservice.com:389
ldap.userDn=cn=directory manager

# Authentication info for Siebel
siebel.datasource.uri=siebel.TCPIP.None.None://aue1sblappn000d.nafleetdev.ue1.wexglobal.com:2321/siebel_dit/DeuceObjMgr_enu
siebel.datasource.username=deuce

siebel.ftp.username=jcapsftp

# Siebel Pool Settings
siebel.pool.lazyinit=true
siebel.pool.maxactive=10
siebel.pool.minidle=0
siebel.pool.maxidle=5
siebel.pool.maxwait=15000
siebel.pool.testonborrow=false
siebel.pool.testwhileidle=true
siebel.pool.timebetweenevictionrunsmillis=300000
siebel.pool.debug=true
siebel.pool.errorAgeInMinutes=10

# Max Days for auth log  Prod will be 15
auth.log.max.days=90

# Legacy Report server
legacy.report.server.url=http://aue1rrtappn000d.nafleetdev.ue1.wexglobal.com:8080/ReportViewer/gotoViewMillenniumReport.do

# 60 minute query timeout for running a scheduled CR
scheduledCustomReportTimeout=3600

# Report Download Temporary Location
mp_tmp_download=${catalina.home}/mp_temp

# WEX FTP settings for salesforce->Siebel integration (attachments)
wex.ftp.server=ftp.wrightexpress.com
wex.ftp.username=sales4s
siebelOptyAttachmentMountRoot=${catalina.home}/siebelfs

# Salesforce fusion endpoint settings
salesforce.user=salesforce@wrightexpress.com.wex

# Nonstop endpoint setting
nonstop.url=http://pwmns1d.wrightexpress.com:8889/services/CardServices.wsdl

# Sinclair login url
sinclair.approval.email.url=https://dit1.dev.wexfleetweb.com/distrib/?source=sinclairdistrib

# Fusion Service endpoint wsdl url
fusion.extsales.url=http://osb-dit.wrightexpress.com/ExternalSalesCodeProject/ProxyServices/ExternalSalesCode?wsdl

# added for Transaction Dispute 2015.1
ODS.remote.service.url=https://ts-ods.dit1.dev-internal.wexfleetservice.com/ods_domain/services/

alertFramework.enabled=true
alertFramework.critical=true

#OTB POOL FIX PARAMETERS
otb.maxPoolSize=15
otb.threadTimeout=10
otb.keepAliveTime=30
otb.queueSize=30
