jdbc.password=unt0chb1

ldap.password=See4ever

db.legacy.password=bcvtest123

db.siebel.password=dabig#2ew

siebel.datasource.password=dabig#2ew

db.pram.password=p01ntgrd

db.ods.password=st_wo1ldr

siebel.ftp.username=jcapsftp

siebel.ftp.password=jc@p5ftp

salesforce.password=Fusion12

db.wol.password=p01ntgrd

wex.ftp.password=wex.Sales41
