mail.smtp.server=mail-relay.wrightexpress.com
error.mail.sender=deuce-web@sit.wexinc.com
cms.wsdl.endpoint=https://cms.sit.dev-internal.wexfleetweb.com/cms/services/ContentService?wsdl
aes.encryption.key=}QahP<oFJ-IZeV1f

google.analytics.rollup.account=UA-10812901-1
googleAnalyticsUA=UA-43838203-12
google.analytics.smallfleet.account=UA-43838203-13
google.analytics.globalEventCategory=Global Controls
google.analytics.enrollmentEventCategory=User Enrollment
google.analytics.paymentEventCategory=Make a Payment
google.analytics.authProfileEventCategory=Auth Profile
google.analytics.homePageCategory=Home Page

#Salesforce Stage full
liveagent.deploymentId=572e00000004CWL
liveagent.salesforceOrgId=00De0000005T83d
liveagent.buttonId=573e000000001eT
liveagent.scriptUrl=https://c.la1-c1cs-iad.salesforceliveagent.com/content/g/js/44.0/deployment.js
liveagent.initUrl=https://d.la1-c1cs-iad.salesforceliveagent.com/chat
